{
  "framework": null,
  "buildCommand": "echo 'Skipping build for redirect'",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://ask-first-sand.vercel.app/",
      "permanent": false
    }
  ]
}
